<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:E7:36:85:34:DF:C1:01:A2:BF:39:78:C7:F0:5A:EC:DC:8F:F2:81%3Bcom.Aksel_Stark.mud

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:E7:36:85:34:DF:C1:01:A2:BF:39:78:C7:F0:5A:EC:DC:8F:F2:81

    SHA-1 certificate fingerprint:
    6D:E7:36:85:34:DF:C1:01:A2:BF:39:78:C7:F0:5A:EC:DC:8F:F2:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA2M6RXCxWMq3OpiSeIZ-TvswptTzSzzpg</string>
</resources>
